<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_app"
    tools:context=".ui.Alarm.AlarmActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/one_time_alarm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_sarapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackground">

                <Button
                    android:id="@+id/btn_once_time1"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_4"
                    android:text="@string/set_alarm_button"
                    app:icon="@drawable/baseline_access_time_24" />

                <TextView
                    android:id="@+id/tv_once_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/sarapan"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_makan_siang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackground">

                <Button
                    android:id="@+id/btn_once_time2"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_4"
                    android:text="@string/set_alarm_button"
                    app:icon="@drawable/baseline_access_time_24" />

                <TextView
                    android:id="@+id/tv_once_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/siang"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_makan_malam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackground">

                <Button
                    android:id="@+id/btn_once_time3"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_4"
                    android:text="@string/set_alarm_button"
                    app:icon="@drawable/baseline_access_time_24" />

                <TextView
                    android:id="@+id/tv_once_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/malam"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_set_once_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/color_4"
                android:text="@string/set_one_time_alarm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_cancel_repeating_alarm"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/color_4"
                    android:text="@string/cancel_alarm" />

                <Button
                    android:id="@+id/btn_set_repeating_alarm"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="@color/color_4"
                    android:text="@string/set_repeating_alarm" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
