<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/title_profile_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/profile_page"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dash_profile_pict"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/dummy_img"
        app:civ_border_color="@color/color_3"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:text="@string/user_name"
        android:textColor="@color/color_4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:text="@string/useremail_example_com"
        android:textColor="@color/color_3"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_person_24"
        android:hint="@string/full_name"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_phone_grey_24"
        android:hint="@string/Phone_Number"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_email_24"
        android:hint="@string/Email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/save_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/tranparent"
        android:drawableEnd="@drawable/save_1"
        android:text="@string/save"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="270dp"
        android:text="@string/save_profile"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>